{
  "name": "freya",
  "version": "0.0.0",
  "description": "Freya Vivarium Control System",
  "author": "Sanne 'SpuQ' Santens",
  "license": "GPL-3.0-only",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && webpack --config webpack.config.js && rm -rf build/bundle.js jsbuild/ && cp -r src/public build/",
    "deploy": "bash ./deploy.sh",
    "dev": "nodemon --watch src src/index.ts",
    "start": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpuQ/Freya.git"
  },
  "keywords": [
    "freya",
    "vivarium",
    "control",
    "system",
    "raspberry",
    "pi"
  ],
  "bugs": {
    "url": "https://github.com/SpuQ/Freya/issues"
  },
  "homepage": "https://github.com/SpuQ/Freya#readme",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dbus-native": "^0.4.0",
    "express": "^4.19.2"
  }
}
